{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "editorMode": "vim",
  "spinnerTipsEnabled": false,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.config/claude/.credentials.json)"
    ]
  }
}
