{
    // "editor.minimap.enabled": false,
    // "breadcrumbs.enabled": false,
    "editor.fontFamily": "'SourceCodePro-Medium', 'monospace', monospace",
    "editor.fontSize": 18,
    "keyboard.dispatch": "keyCode",
    "telemetry.telemetryLevel": "off",
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "$HOME/.vimrc",
    "workbench.colorTheme": "Default Dark+",
    "workbench.startupEditor": "none"
}
